<!DOCTYPE html>
<html>
<head>
	<title>Absolute Position</title>
	<style type="text/css">
		.col-1{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: red;            
		}
		.col-2{
           width: 400px;
           height: 400px;
           border: 2px solid black;
           float: left;
           font-size: 30px;
           text-align: center;
           position: absolute;
           /*top: 10px;*/
           left: 200px;
           background-color: blue;
           /*right: 0px; */
           bottom: 400px;   
		}
		.col-3{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            float: left;
            font-size: 30px; 
            text-align: center;
            background-color: yellow;
		}
	</style>
</head>
<body>
      <div class="col-1">
      	<h2>1</h2>
      </div>
      <div class="col-2">
      	<h2>2</h2>
      </div>
      <div class="col-3">
      	<h2>3</h2>
      </div>
</body>
</html>