<!DOCTYPE html>
<html>
<head>
	<title>Background Images</title>
	<style type="text/css">
		.bg{
            width: 1000px;
            height: 500px;
            border: 2px black solid;
            font-size: 22px;
            padding:5px;
            color: white;
            /*background-image: url(tyz.jpg);
            background-repeat: repeat-y;
            background-position: bootom-right;*/
            background: url('tyz.jpg') no repeat top-right;
            /*background size cover | 100% 100%*/
            background-size: cover;
            /*backgroung attachment: scroll | fixed */
            background-attachment:scroll;
		}
	</style>
</head>
<body>
	<div class="bg">
        <p>
        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
  </div>
</body>
</html>