<!DOCTYPE html>
<html>
<head>
	<title>Rotate Function</title>
	<style type="text/css">
		.main{
             width: 350px;
             height: 350px;
             border: 2px black solid;
             box-shadow: 10px 10px 10px 5px red;
             margin:auto;
             margin-top: 100px;
             /*
               rotate(deg|rad);
               rotateX(deg|rad);
               rotateY(deg|rad);
               rotateZ(deg|rad);
             */  

             /*
               only one time run
               one one value run at one time other are ignore
             */
             transform: rotate(70deg);
             transform: rotateX(70deg);
             transform: rotateY(70deg);
             transform: rotateZ(70deg);
		}
	</style>
</head>
<body>
       <div class="main">Rotation</div>
</body>
</html>