<!DOCTYPE html>
<html>
<head>
	<title>Scale Function</title>
	<style type="text/css">
		.main{
			width: 150px;
			height: 150px;
			border: 2px solid black;
			box-shadow: 10px 10px 10px 5px grey;
			margin: auto;
            margin-top: 100px;
            /*
              syntax:  scale();

              scale(1.5);
              scaleX(1.5);
              scaleY(1.5);
            */

            /* RUN ONLY ONE TIME AND SHOW OUTPUT ONLY ONE TRANSFORM OTHER ARE IGNORE */

              transform: scale(2);
              transform: scaleX(2);
              transform: scaleY(2);
		}
	</style>
</head>
<body>
       <div class="main">
       	SCALE
       </div>
</body>
</html>