<!DOCTYPE html>
<html>
<head>
	<title>Skew Function</title>
	<style type="text/css">
		.main{
           width: 200px;
           height: 200px;
           border: 2px solid black;
           margin:auto;
           margin-top: 130px;
           /*
            skew(deg,rad,turn);
            skewX();
            skewY();
            */ 
            /*
              SKEW FUNCTION ONLY WORK AT ONE TIME AND USE ONLY ONE PLACE X OR Y AXIS
            */ 
            transform: skew(300deg,300deg);
            transform: skewX(50deg);
            transform: skewY(40deg);
            
            

		}
	</style>
</head>
<body>
      <div class="main">
      	
      </div>
</body>
</html>