<!DOCTYPE html>
<html>
<head>
	<title>Text CSS</title>
	<style type="text/css">
		.text{
			width:600px;
			height:300px;
			background-color: red;
			font-size:50px ;
			color:white ;
			font-weight: bold;
			font-style: italic; 
			text-align: center;
			text-decoration: underline;
			letter-spacing: 50px;
			text-transform: lowercase;
		}
		.para{
			width:1000px;
			height:200px;
			background-color: skyblue;
			font-size: 30;
			text-align:justify;
			color: white;
			text-transform: capitalize;
			word-spacing: 50px;
		}
		.anchor{
			text-decoration: none;
		}
	</style>
</head>
<body>
       <div class="text">
       	Welcome To All FrontEnd Developer
       </div>
       <a href="https://tenup.io/" class="anchor">Tenup</a>
       <p class="para">
        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
</body>
</html>